<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>分页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #page {
            margin: 20px auto;
            color: #666;
            display: block;
            text-align: center;
        }

        #page li {
            display: inline-block;
            min-width: 30px;
            height: 28px;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            line-height: 28px;
            background-color: #f9f9f9;
            border: 1px solid #dce0e0;
            text-align: center;
            margin: 0 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .xl-nextPage,
        .xl-prevPage {
            width: 60px;
            color: #0073A9;
            height: 28px;
        }

        #page li.xl-disabled {
            opacity: .5;
            cursor: no-drop;
        }

        #page li.xl-disabled:hover {
            background-color: #f9f9f9 !important;
            border: 1px solid #dce0e0 !important;
            color: #666 !important;
        }

        #page li.xl-active {
            background-color: #0073A9;
            border-color: #0073A9;
            color: #FFF
        }

        #page li:hover {
            background-color: #0073A9 !important;
            border-color: #0073A9;
            color: #FFF
        }

        #page li.xl-jumpText {
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            opacity: 1;
        }

        #page li.xl-jumpText:hover {
            background-color: rgba(0, 0, 0, 0) !important;
            border-color: rgba(0, 0, 0, 0) !important;
        }

        #page li.xl-jumpButton {
            padding: 0 5px;
        }

        #xlJumpNum {
            width: 35px;
            margin: 0 3px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        #to {
            background: #eff2f7;

        }

        #to tr {
            width: 100%;
            height: 60px;



        }

        #to,
        #zzz {
            width: 100%;
        }

        #zzz .trArr {
            width: 100%;
            height: 40px;
            background-color: #fff;


        }

        #to tr td,
        #zzz .trArr td {
            overflow: hidden;
            height: 40px;
            padding-right: 25px;
            line-height: 40px;
            border-bottom: 1px solid #dfe6ec;


        }

        #to tr td {
            height: 60px;
            line-height: 60px;

        }

        #to tr td:nth-child(1),
        #zzz .trArr td:nth-child(1) {
            width: 50px;
            padding-left: 10px;
        }

        #to tr td:nth-child(2),
        #zzz .trArr td:nth-child(2) {
            width: 210px;
        }

        #to tr td:nth-child(3),
        #zzz .trArr td:nth-child(3) {
            width: 170px;
        }

        #to tr td:nth-child(4),
        #zzz .trArr td:nth-child(4) {
            width: 32%;
            padding-right: 19%;
        }

        .juzho {
            width: 90%;
            margin: 15px auto;

            border-top: 1px solid #dfe6ec;
            border-left: 1px solid #dfe6ec;
            border-right: 1px solid #dfe6ec;
        }

        .liu-top {
            width: 100%;
            height: 60px;
            background: #eff2f7;
        }

        .liu-right {
            width: 40px;
            height: 40px;
            float: right;
            margin-top: -52px;
            margin-right: 34px;


        }

        .liu-right img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;

        }

        .liu-right ul {
            width: 109px;
            padding: 5px 5px 3px 5px;
            list-style: none;
            text-align: center;
            margin-left: -40px;
            background: #ffffff;
        }

        .liu-left {
            line-height: 60px;
            margin-left: 15px;
        }

        .xianshi {
            display: none;
        }

        .liu-right ul li {
            line-height: 40px;
            text-decoration: none;
        }

        .liu-right ul li:hover {
            background: #eff2f7;
        }

        .liu-right ul li a {
            text-decoration: none;
        }

        .liu-right:hover .xianshi {
            display: block;
        }
    </style>
</head>

<body>
    <div class="liu-top">
        <div class="liu-left">
            <span>
                <a href="#">首页</a>/
            </span>
            <span>
                <a href="#">数据管理</a>/
            </span>
            <span>
                用户列表
            </span>
        </div>
        <div class="liu-right">
            <img class="ying" src="./img/logo.jpg" alt="">
            <ul class="xianshi">
                <li><a href="">首页</a></li>
                <li><a href="">退出</a></li>
            </ul>
        </div>
    </div>
    <div class="juzho">
        <table id="to">
            <tr>
                <td>#</td>
                <td>注册日期</td>
                <td>用户姓名</td>
                <td>注册地址</td>
            </tr>
        </table>
        <table id="zzz">
        </table>
    </div>
    <div id="page"></div>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="./js/ajax.js"></script>
    <script type="text/javascript" src="./js/pageGroup.js"></script>
    <script type="text/javascript">
        var num = 0
        var url = "https://elm.cangdu.org/v1/users/list"; // 接口    
        var params = { // 参数
            "offset": num,
            "limit": 20
        }
        if ($("#zzz").html("")) {
            ajax(url, "GET", params, function (res) {
                console.log(res[0]);
                for (var i = 0; i < res.length; i++) {
                    $(`<tr class='trArr'>
                                <td>${i + 1}</td>
                                <td>${res[i].registe_time}</td>
                                <td>${res[i].username}</td>
                                <td>${res[i].city}</td>
                            </tr>`).appendTo("#zzz")
                }
            }), function (err) {
                console.log(err)
            }
        };
        $("#page").paging({
            nowPage: 1, // 当前页码
            pageNum: 2000, // 总页码
            buttonNum: 10, //要展示的页码数量
            canJump: 1,// 是否能跳转。0=不显示（默认），1=显示
            showOne: 0,//只有一页时，是否显示。0=不显示,1=显示（默认）
            callback: function (num) { //回调函数
                console.log(num);
                $("#page ul li").click(function () {
                    $("#zzz").html("")
                    var url = "https://elm.cangdu.org/v1/users/list"; // 接口    
                    var params = { // 参数
                        "offset": num,
                        "limit": 20
                    }
                    ajax(url, "GET", params, function (res) {
                        console.log(res[0]);
                        for (var i = 0; i < res.length; i++) {
                            $(`<tr class='trArr'>
                                <td>${i + 1}</td>
                                <td>${res[i].registe_time}</td>
                                <td>${res[i].username}</td>
                                <td>${res[i].city}</td>
                            </tr>`).appendTo("#zzz")
                        }
                        console.log("------")
                    }), function (err) {
                        console.log(err)
                    }
                })
            }
        });
    </script>
</body>

</html>